{
  "name": "kakei-front",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@turf/bbox": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/length": "^7.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^30.1.1",
    "vite": "^7.1.0",
    "vitest": "^5.0.3"
  }
}
